[submodule "stm32-cmake"]
	path = stm32-cmake
	url = https://github.com/ObKo/stm32-cmake.git
[submodule "drivers/at86rf215-driver"]
	path = drivers/at86rf215-driver
	url = https://gitlab.com/librespacefoundation/at86rf215-driver.git
[submodule "drivers/rffcx07x-driver"]
	path = drivers/rffcx07x-driver
	url = https://gitlab.com/librespacefoundation/rffcx07x-driver.git
[submodule "etl"]
	path = etl
	url = https://github.com/ETLCPP/etl
